﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Redirect tester</title>
</head>
<body>
    <h1>Redirection test form for PHP</h1>
    <form action="php/shorten" method="POST">
        <label for="link">Shorten url:</label>
        <input type="text" name="link" placeholder="URL to shorten" />
        <input type="submit" />
    </form>
    <h1>Redirection test form for python</h1>
    <form action="http://localhost:3000/shorten" method="POST">
        <label for="link">Shorten url:</label>
        <input type="text" name="link" placeholder="URL to shorten" />
        <input type="submit" />
    </form>
</body>
</html>